<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Nerds</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body class="catalog">
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<a href="index.html" class="main-header-logo">
					<img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип Nerds">
				</a>
				<div class="wpapper">
					<ul class="site-navigation">
						<li><a href="#">Cтудия</a></li>
						<li><a href="#">Клиенты</a></li>
						<li><a class="active" href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="basket">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					width="15px" height="15px" viewBox="0 0 15 15" enable-background="new 0 0 15 15" xml:space="preserve">
							<g>
								<circle cx="4.5" cy="13.5" r="1.5"/>
								<circle cx="12.5" cy="13.5" r="1.5"/>
								<polygon points="15,2 4.07,2 3.648,0 0,0 0,2 2.031,2 4.016,11 15,11 15,9 9.441,9 15,6.951 	"/>
							</g>
						</svg>
						<a href="#">Корзина</a>
					</div>
				</div>
			</nav>
			<h1 class="promo">Магазин готовых шаблонов</h1>
		</div>
	</header>
	<main>
		<section class="filters">
			<div class="container">
				<h2 class="visually-hidden">
					Фильтр
				</h2>
				<form class="filter" method="get" action="https://echo.htmlacademy.ru">
					<section class="filter-option">
						<fieldset>
							<h2>Стоимость</h2>
							<div class="range">
								<div class="line"></div>
								<div class="line-left"></div>
								<div class="range-left">
									<img src="img/filter-button.png" width="20" height="23" alt="Левый ползунок">
								</div>
								<div class="range-right">
									<img src="img/filter-button.png" width="20" height="23" alt="Правый ползунок">
								</div>
							</div>
							<div class="cost">
								<p class="cost-range">
									<label for="min-cost">
										ОТ
									</label>
									<input id="min-cost" type="text" name="min-cost" placeholder="0" value="0">
								</p>
								<p class="cost-range">
									<label for="max-cost">
										ДО
									</label>
									<input id="max-cost" type="text" name="max-cost" placeholder="15000" value="15000">
								</p>
							</div>
						</fieldset>
						<fieldset>
							<legend>Сетка:</legend>
							<ul class="net">
								<li class="net-option">
									<input class="visually-hidden filter-input filter-input-radio" type="radio" name="option" id="adaptive" checked>
									<label for="adaptive">Адаптивная</label>
								</li>
								<li class="net-option">
									<input class="visually-hidden filter-input filter-input-radio" type="radio" name="option" id="fixed">
									<label for="fixed">Фиксированная</label>
								</li>
								<li class="net-option">
									<input class="visually-hidden filter-input filter-input-radio" type="radio" name="option" id="rubber">
									<label for="rubber">Резиновая</label>
								</li>
							</ul>
						</fieldset>
						<fieldset>
							<legend>Оcобенности:</legend>
							<ul class="features-list">
								<li class="features-item">
									<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="slider" id="slider" checked="">
									<label for="slider">Слайдер</label>
								</li>
								<li class="features-item">
									<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="advantages" id="advantages">
									<label for="advantages">Блок преимуществ</label>
								</li>
								<li class="features-item">
									<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="news" id="news" checked="">
									<label for="news">Новости</label>
								</li>
								<li class="features-item">
									<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="gallery" id="gallery">
									<label for="gallery">Галерея</label>
								</li>
								<li class="features-item">
									<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="basket" id="basket">
									<label for="basket">Корзина</label>
								</li>
							</ul>
						</fieldset>
						<button type="submit">ПОКАЗАТЬ</button>
					</section>
				</form>
			</div>
		</section>
	</main>
</body>
</html>